/turf/simulated/wall/cult
	name = "wall"
	desc = "The patterns engraved on the wall seem to shift as you try to focus on them. You feel sick"
	icon_state = "cult"
	walltype = "cult"

/turf/simulated/wall/tech
 name = "tech wall"
 desc = "A wall with multi-material plating."
 icon_state = "tech"
 walltype = "tech"

/turf/simulated/wall/hospital
 name = "sterile hospital wall"
 desc = "A wall with multi-material plating."
 icon_state = "hosp"
 walltype = "hosp"

/turf/simulated/wall/block
 name = "block wall"
 desc = "A wall with multi-material plating."
 icon_state = "block"
 walltype = "block"

/turf/simulated/wall/metallic
 name = "metallic wall"
 desc = "A wall with multi-material plating."
 icon_state = "metallic"
 walltype = "metallic"

/turf/simulated/wall/chrome
 name = "chrome wall"
 desc = "A wall with multi-material plating."
 icon_state = "chrome"
 walltype = "chrome"